<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
    <table>
        <thead>
            <td>Select</td>
            <td>URL1</td>
            <td>URL2</td>
        </thead>
        <tbody>

        </tbody>
    </table>
    <button>Delete selected</button>
    <template id="tbodyTemplate">
        <tr>
            <td><input type="checkbox" /></td>
            <td><div class="url1"></div><div class="path1"></div></td>
            <td><div class="url2"></div><div class="path2"></div></td>
        </tr>
    </template>
    <script src="../showDuplicates.js"></script>
</body>
</html>